# AWS
AWS_DEFAULT_REGION=ap-northeast-1
# Prefer AWS SSO / ~/.aws/credentials in dev instead of long-lived keys
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# Cognito
COGNITO_USER_POOL_ID=
COGNITO_APP_CLIENT_ID=

# Proctor browser recording upload destination (S3 bucket name)
RECORDINGS_S3_BUCKET=dev-exam-surveillance-app
